<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profil"
        android:title="Profile"/>

    <item
        android:id="@+id/nav_dosen"
        android:icon="@drawable/dosen"
        android:title="Dosen"/>

    <item
        android:id="@+id/nav_mahasiswa"
        android:icon="@drawable/school"
        android:title="Mahasiswa"/>

</menu>